# neogrid-teste

./: .project  README.md  pom.xml
src/main/java/com/laratecsys/neogrid/: App.java
src/main/java/com/laratecsys/neogrid/entities/: AssemblyLine.java  ProductionProcess.java
src/main/java/com/laratecsys/neogrid/utils/: CheckHour.java  ExtractMinute.java
src/main/resources/: input.txt
src/test/java/com/laratecsys/neogrid/: AppTest.java
